services:
    wiktionary:
        class: WiktionaryBundle\Manager\WiktionaryManager

    twig.extension.wiktionary:
        class: WiktionaryBundle\Twig\WiktionaryExtension
        arguments: ["@wiktionary"]
        tags:
            - { name: twig.extension }
